<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            var ws=new WebSocket("ws://localhost:8000/ws");
            var url = window.location.href;
            var friend = url.split("/")[4];
            $("#friend_name").text(friend);
            $(document).ready(function() {
                $.getJSON("/current_user", function(sender) {
                    $.getJSON("/getroom", {user1: sender, user2:friend}, function(data) {
                        if (data) {
                            get_chats({header_id: data.id});
                        }
                    });
                });
                ws.onmessage=function(event) {
                    var msg = JSON.parse(event.data);
                    var text = msg.content;
                    var time = msg.sent_at;
                    var msgSender = msg.sender_name;
                    var header_id = msg.header_id;

                    $.getJSON("/current_user", function(sender) {
                        $.getJSON("/getroom", {user1: sender, user2:friend}, function(data) {
                            console.log(header_id + "   " + data.id);
                            if (data.id != header_id) {
                                return;
                            }
                            if(text.startsWith('data:image/')){
                                if(msgSender != sender){
                                    const content = "<div><div class='receiver'>" + sender + "</div>" + "<div class='opsChat'>" +
                                    "<div class='op chat'><img src='" + text + "' style='width:100%; height:100%;'></div>" +
                                    "<div class='timeLeft'>" + time + "</div></div></div>";
                                    $("#chat_box").find(".chatting").append(content);
                                    $('.op.chat img').on('click', function(event) {
                                        const modal = $('#modal');
                                        const modalImage = $('#modalImage');
                                        const clickedElement = event.target;
                                        modalImage.attr('src', clickedElement.src);
                                        modal.show();
                                    });
                                }
                            }
                            else{
                                if (msgSender != sender) {
                                    $("#chat_box").find(".chatting").append("<div><div class='receiver'>" + sender + "</div>" + "<div class='opsChat'>" + 
                                    "<div class='op chat'>" + text.replace(/(?:\r\n|\r|\n)/g, '<br/>') + "</div><div class='timeLeft'>" + time +"</div></div></div>");
                                }
                            }
                            $(".chatting").scrollTop($(".chatting")[0].scrollHeight);
                        });
                    });
                };

                $("#text_box").on("keydown", function(event) {
                    if (event.keyCode == 13){
                        if (!event.shiftKey){
                            event.preventDefault();
                            sendClick();
                        }
                        else {
                            $("#text_box").html($("#text_box").html() + "<br>");
                        }
                    }
                });
                $("#imageupload").on("change",function(event){
                    previewImage(event);
                });

                $("#modal").on("click", function() {
                $(this).hide();
            });
            });
            function get_all_chats(chats) {
                $("#chat_box").find(".chatting").empty();
                
                $.getJSON("/current_user", function(data) {
                    var current_user = data;
                    chats.forEach(item => {
                        var sender = item.sender_id;
                        var text = item.content;
                        var time = item.sent_at;
                        if(text.startsWith('data:image/')){
                            if(sender == current_user){
                                const content = "<div class='myChat'>" +
                                "<div class='me chat'><img src='" + text + "' style='width:100%; height:100%;'></div>" +
                                "<div class='timeRight'>" + time + "</div>" +
                                "</div>";
                                $("#chat_box").find(".chatting").append(content);
                                $('.me.chat img').on('click', function(event) {
                                    const modal = $('#modal');
                                    const modalImage = $('#modalImage');
                                    const clickedElement = event.target;
                                    modalImage.attr('src', clickedElement.src);
                                    modal.show();
                                });
                            }
                            else{
                                const content = "<div><div class='receiver'>" + sender + "</div>" + "<div class='opsChat'>" +
                                "<div class='op chat'><img src='" + text + "' style='width:100%; height:100%;'></div>" +
                                "<div class='timeLeft'>" + time + "</div></div></div>";
                                $("#chat_box").find(".chatting").append(content);
                                $('.op.chat img').on('click', function(event) {
                                    const modal = $('#modal');
                                    const modalImage = $('#modalImage');
                                    const clickedElement = event.target;
                                    modalImage.attr('src', clickedElement.src);
                                    modal.show();
                                });
                            }
                        }
                        else{
                            if (sender == current_user) {
                                $("#chat_box").find(".chatting").append("<div class='myChat'>" +
                                "<div class='me chat'>" + item.content.replace(/(?:\r\n|\r|\n)/g, '<br/>') + "</div><div class='timeRight'>" + time +"</div></div>");
                            }
                            else {
                                $("#chat_box").find(".chatting").append("<div><div class='receiver'>" + sender + "</div>" + "<div class='opsChat'>" + 
                                "<div class='op chat'>" + item.content.replace(/(?:\r\n|\r|\n)/g, '<br/>') + "</div><div class='timeLeft'>" + time +"</div></div></div>");
                            }
                        }
                    });
                    $(".chatting").scrollTop($(".chatting")[0].scrollHeight);
                });
            }
            function get_chats(data) {
                $.getJSON("/chat", data, get_all_chats);
            }
            function previewImage(event) {
                var date = new Date();
                var time;
                var am_pm = date.getHours() >= 12 ? "오후" : "오전";
                var hours = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                time = am_pm + " " + hours + ":" + minutes;
                var input = event.target;
                var reader = new FileReader();
                reader.onload = function(){
                    //preview.attr("src", reader.result);
                    // reader.result에 이미지의 주소값이 들어 있습니다.
                    var imageUrl = reader.result;
                    // 이곳에서 imageUrl을 원하는 변수에 저장하거나 활용할 수 있습니다.
                    $.getJSON("/current_user", function(sender) {
                        $.getJSON("/getroom", {user1: sender, user2:friend}, function(data) {
                            var msg = {
                            sender_name : sender,
                            receiver_name : friend,
                            group_id : null,
                            header_id : null,
                            content : imageUrl,
                            sent_at : time
                            };
                            if (data) {
                                msg.header_id = data.id;
                                $.ajax({
                                    url: "/chat",
                                    type: "post",
                                    data: JSON.stringify(msg),
                                    contentType: "application/json",
                                    success: function (data) {
                                        $.ajax({
                                            url: "/updatelastchat",
                                            type: "post",
                                            data: JSON.stringify({"header_id": msg.header_id, "last_chat": "사진을 보냈습니다."}),
                                            contentType: "application/json",
                                            success: function (data) {
                                                console.log(data);
                                            },
                                            error: function (request, error) {
                                                console.log(JSON.stringify(error));
                                            },
                                        });
                                        console.log(data);
                                        console.log(JSON.stringify(msg));
                                    },
                                    error: function (request, error) {
                                        console.log(JSON.stringify(error));
                                    },
                                }); 
                                ws.send(JSON.stringify(msg));
                            }
                            else {
                                $.ajax({
                                    url: "/makeroom",
                                        data: JSON.stringify({"from_id": sender, "to_id": friend, "to_group": null, "last_chat": "사진을 보냈습니다."}),
                                        contentType: "application/json",
                                        type: "post",
                                        success: function (data) {
                                            console.log(data);
                                            msg.header_id = data;
                                            $.ajax({
                                                url: "/chat",
                                                type: "post",
                                                data: JSON.stringify(msg),
                                                contentType: "application/json",
                                                success: function (data) {
                                                    $.ajax({
                                                        url: "/updatelastchat",
                                                        type: "post",
                                                        data: JSON.stringify({"header_id": msg.header_id, "last_chat": "사진을 보냈습니다."}),
                                                        contentType: "application/json",
                                                        success: function (data) {
                                                            console.log(data);
                                                        },
                                                        error: function (request, error) {
                                                            console.log(JSON.stringify(error));
                                                        },
                                                    });
                                                    console.log(data);
                                                    console.log(JSON.stringify(msg));
                                                },
                                                error: function (request, error) {
                                                    console.log(JSON.stringify(error));
                                                },
                                            });
                                        ws.send(JSON.stringify(msg));
                                        }
                                })
                            } 
                        });
                    })
                    const content = "<div class='myChat'>" +
                                "<div class='me chat'><img src='" + imageUrl + "' style='width:100%; height:100%;'></div>" +
                                "<div class='timeRight'>" + time + "</div>" +
                                "</div>";
                    $("#chat_box").find(".chatting").append(content);
                    $('.me.chat img').on('click', function(event) {
                        const modal = $('#modal');
                        const modalImage = $('#modalImage');
                        const clickedElement = event.target;
                        modalImage.attr('src', clickedElement.src);
                        modal.show();
                    });
                    $(".chatting").scrollTop($(".chatting")[0].scrollHeight);
                }   
                if (input.files && input.files[0]) {
                    console.log("hello");
                    reader.readAsDataURL(input.files[0]);
                }
            }
        </script>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                font-size:10pt;
            }
            body {
                width: 350px;
            }
            .chat_room {
                background-color: #9bbbd4;
            }
            .me {
                background-color: #fef01b;
                float: right;
            }

            .op {
                background-color: #ffffff;
                float: left;
            }
            .chat {
                white-space: pre-wrap;
                max-width: 230px;
                padding: 4px 7px;
                margin-top: 5px;
                margin-bottom: 10px;
                border-radius:4px;
                word-wrap: break-word;  /*여기 줄바꿈 추가함 */
            }
            .timeLeft {
                float:left;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            .timeRight {
                float:right;
                margin-right: 5px;
                margin-bottom: 10px;
            }
            .myChat {
                display:flex;
                flex-direction:row-reverse;
                align-items: flex-end;
                float: right;
                position: relative;
                clear:both;
            }
            .chatting {
                overflow-y: scroll;
                padding-top:10px;
                max-height: 84%;
            }
            .opsChat {
                display:flex;
                align-items: flex-end;
                left: 15px;
                float: left;
                position: relative;
                clear:both;
            }

            #chat_box {
                float:left;
                position: relative;
            }

            .chat_window {
                height: 500px;
                width: 350px;
                overflow: auto;
                padding-bottom:10px;
                border: 1px solid gray;
                border-radius:4px;
            }

            .send_area {
                display:flex;
                height: 16%;
                width:100%;
                position:absolute;
                bottom:0;
                left:0;
            }

            .chat_text {
                flex: none;
                border: 1px;
                padding: 0;
                margin: 0;
                outline: none;
                resize: none;
                width: inherit;
            }

            .btn_send {
                font-weight: 600;
                font-size: 11pt;
                background-color: #fef01b;
                border: 0;
                border-radius:3px;
                width: 60px;
                height: 30px;
                margin-top: 3px;
                float:right;
            }
            /* 아래의 스크롤바 속성은 Chrome, Safari 브라우저에서 지원된다고 확인하였습니다.
            Firefox에서는 아래의 스크롤바 속성이 적용되지 않아 이상할 수 있습니다. */
            /* 맥과 달리 윈도우에서는 아래의 속성을 넣어야지만 영상과 같은 스크롤바가 나타납니다. */
            .chatting::-webkit-scrollbar {
                width: 15px;
            }
            .chatting::-webkit-scrollbar-thumb{
                background-color: gray;
                border-radius: 10px; 

                border: 5px solid #9bbbd4;
            }

            #user {
                display: flex;
                margin: 5px;
            }

            #user_name {
                flex: 1;
                margin-right: 5px;
                font-size: 13pt;
                border-radius: 5px;
                border-color: rgba(211, 211, 211, 0.422);
            }
            input[id="user_name"]::placeholder {
                text-align: center;
            }
            #set_user {
                font-weight: 600;
                font-size: 11pt;
                background-color: #fef01b;
                border: 0;
                border-radius:3px;
                width: 60px;
                height: 30px;
                bottom:5px;
                right:5px;
            }

            .receiver {
                position: relative;
                margin-top: 5px;
                left: 15px;
                float: left;
                clear: both;
            }
            #back {
                clip-path: circle(20px, 20px);
                font-weight:bolder;
                font-size:large;
                margin-bottom: 5px;
            }
            .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
    </head>
    <body>
        <div id="close">
            <button id="back" onClick="(function(){window.location=document.referrer;})();">←</a>
        </div>
        <div id="user" style="display:none;">
            <input type="text" id="friend_name" name="friend_name">
        </div>
        <div id="chat_box" class="chat_window chat_room">
            <div class="chatting">
            </div>
            <div id="send_left" class="send_area">
                <textarea id="text_box" class="chat_text"></textarea>
            </div>
        </div>
        <button id="btn_send" onclick="sendClick();" class="btn_send">Send</button>
        <div class="imagebutton">
            <label for="imageupload">이미지 선택:</label>
            <input type="file" id="imageupload" accept="image/*">
        </div>
        <div class="modal" id="modal">
            <img src="" id="modalImage">
        </div>
        <script>
            function sendClick(event) {
                var date = new Date();
                var time;
                var am_pm = date.getHours() >= 12 ? "오후" : "오전";
                var hours = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                time = am_pm + " " + hours + ":" + minutes;

                var text = $("#text_box").val();

                if (text == "") {
                    return;
                }
                
                $.getJSON("/current_user", function(sender) {
                    $.getJSON("/getroom", {user1: sender, user2:friend}, function(data) {
                        var msg = {
                            sender_name : sender,
                            receiver_name : friend,
                            group_id : null,
                            header_id : null,
                            content : text,
                            sent_at : time
                        };

                        if (data) {
                            msg.header_id = data.id;
                    
                            $.ajax({
                                url: "/chat",
                                type: "post",
                                data: JSON.stringify(msg),
                                contentType: "application/json",
                                success: function (data) {
                                    $.ajax({
                                        url: "/updatelastchat",
                                        type: "post",
                                        data: JSON.stringify({"header_id": msg.header_id, "last_chat": text}),
                                        contentType: "application/json",
                                        success: function (data) {
                                            console.log(data);
                                        },
                                        error: function (request, error) {
                                            console.log(JSON.stringify(error));
                                        },
                                    });
                                    console.log(data);
                                    console.log(JSON.stringify(msg));
                                },
                                error: function (request, error) {
                                    console.log(JSON.stringify(error));
                                },
                            });
                            
                            ws.send(JSON.stringify(msg));
                        }
                        else {
                            $.ajax({
                                url: "/makeroom",
                                data: JSON.stringify({"from_id": sender, "to_id": friend, "to_group": null, "last_chat": text}),
                                contentType: "application/json",
                                type: "post",
                                success: function (data) {
                                    console.log(data);
                                    msg.header_id = data;
                    
                                    $.ajax({
                                        url: "/chat",
                                        type: "post",
                                        data: JSON.stringify(msg),
                                        contentType: "application/json",
                                        success: function (data) {
                                            $.ajax({
                                                url: "/updatelastchat",
                                                type: "post",
                                                data: JSON.stringify({"header_id": msg.header_id, "last_chat": text}),
                                                contentType: "application/json",
                                                success: function (data) {
                                                    console.log(data);
                                                },
                                                error: function (request, error) {
                                                    console.log(JSON.stringify(error));
                                                },
                                            });
                                            console.log(data);
                                            console.log(JSON.stringify(msg));
                                        },
                                        error: function (request, error) {
                                            console.log(JSON.stringify(error));
                                        },
                                    });
                                    
                                    ws.send(JSON.stringify(msg));
                                }
                            })
                        }
                    
                        $("#chat_box").find(".chatting").append("<div class='myChat'>" +
                        "<div class='me chat'>" + text.replace(/(?:\r\n|\r|\n)/g, '<br/>') + "</div><div class='timeRight'>" + time +"</div></div>");
                    
                        $("#text_box").val("");
                        $(".chatting").scrollTop($(".chatting")[0].scrollHeight);
                        $("#text_box").focus();
                    });
                })
            }
        </script>
    </body>
</html>
